pipeline{
    agent any
    stages{
        stage("Test pipeline"){
            steps{
                echo "========executing A========"
                sh "echo $USER"
                sh "docker version"
            }
        }
        stage("Delete workspace before build starts"){ 
            steps{
                echo "Delete workspace"
                deleteDir()
            }
        }
        stage("Checkout") { 
            steps{
                git branch: "main",
                    url: 'https://github.com/mutualfeelings/rep-jenkins.git'

                sh 'pwd'

            }
        }
        stage("Build docker image"){ 
            steps{
                sh 'docker build -t mutuallfeelings/image-jenkins:0.3 .'
            }
        }
    }
    
}